# testeAzul

./: pom.xml
src/test/java/Feature/: Passagem.feature
src/test/java/Marker/: CucumberMarker.java
src/test/java/stepsDefinition/: teste_Azul.java
